.advantages {
  background-color: transparent;
  margin: -213px 0 0;

  &__list {
    display: flex;

    @include list-reset;

    max-width: 1256px;
    padding: 0 35px;
    margin: 0 auto;
  }

  &__item {
    font-size: 15px;
    line-height: 1.333;
    text-align: center;

    margin: 0 auto 0 0;

    color: rgba(255, 255, 255, 0.6);

    &--like {
      width: 17%;
      padding: 5px 0 0 5px;

      & p {
        margin: 22px 0 0 0;
        min-width: 195px;
      }

      & svg {
        width: 62px;
        height: 64px;
      }
    }

    &--handshake {
      width: 16%;
      padding: 21px 0 0 18px;

      & p {
        margin: 21px 0 0 0;
        min-width: 174px;
      }

      & svg {
        width: 74px;
        height: 49px;
      }
    }

    &--settings {
      width: 20%;
      padding: 0 0 0 6px;
      margin: 0;

      & p {
        margin: 22px 0 0 0;
        min-width: 233px;
      }

      & svg {
        width: 70px;
        height: 69px;
      }
    }
  }
}

@media (max-width: 1023px) {
  .advantages {
    margin: 0;

    &__list {
      position: relative;

      max-width: 774px;
      padding: 47px 25px 7px;
    }

    &__item {
      font-size: 12px;
      line-height: 16px;

      color: #000000;

      background-color: #ffffff;
      box-shadow: 0 10px 18px 2px rgba(0, 0, 0, 0.05);

      &--like {
        width: 29%;
        min-width: 229px;
        height: 163px;
        padding: 24px 20px 0 20px;
        margin: 20px -10px 0 0;

        & p {
          margin: 3px 0 0 0;
          opacity: 0.3;
        }

        & svg {
          opacity: 0.3;

          .cls-1 {
            fill: #000000;
          }
        }
      }

      &--handshake {
        font-size: 14px;
        line-height: 20px;

        width: 22%;
        min-width: 280px;
        height: 200px;
        padding: 49px 59px 0;

        z-index: 1;

        & p {
          min-width: 160px;
          margin: 5px 0 0 0;
        }

        & svg {
          width: 89px;
          height: 59px;

          .cls-1 {
            fill: #000000;
          }
        }
      }

      &--settings {
        width: 29%;
        min-width: 229px;
        height: 163px;
        padding: 20px 23px 0 22px;
        margin: 19px 0 0 -10px;

        & p {
          min-width: 183px;
          margin: 3px 0 0 0;
          opacity: 0.3;
        }

        & svg {
          opacity: 0.3;

          .cls-1 {
            fill: #000000;
          }
        }
      }
    }

    &__bullets {
      display: flex;

      width: 40px;
      height: 10px;
      margin: 0 auto;
      padding: 0 0 0 6px;
    }
  }

  .pagination {
    &__bullet {
      width: 8px;
      height: 8px;
      margin: 0 5px 0 0;

      border-radius: 50%;
      background-color: rgb(221, 221, 221);
      outline: none;
      cursor: pointer;

      &:last-child {
        margin: 0;
      }

      &--active {
        background-color: rgb(0, 255, 215);
      }
    }
  }
}

@media (max-width: 767px) {
  .advantages {
    &__list {
      max-width: 100%;
      padding: 219px 20px 5px;
    }

    &__item {
      font-size: 14px;
      line-height: 20px;

      box-shadow: none;
      border: 1px solid rgb(221, 221, 221);

      &--like {
        display: none;
      }

      &--handshake {
        font-size: 14px;
        line-height: 20px;

        width: 100%;
        padding: 42px 59px 0;

        & p {
          margin: 10px 0 0;
        }
      }

      &--settings {
        display: none;
      }
    }

    &__bullets {
      align-items: center;

      padding: 0 0 0 5px;
    }
  }

  .pagination {
    &__bullet {
      width: 6px;
      height: 6px;

      &--active {
        width: 8px;
        height: 8px;
      }
    }
  }
}
