.banner {
  background-color: #000000;
  color: rgb(255, 255, 254);
  background-image: linear-gradient(90deg, rgba(5, 5, 5, 0) 0%, rgba(5, 5, 5, 0) 100%), url("../img/background-desktop@1x.png");
  // background-position-y: -100px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 bottom;

  @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
    background-image: linear-gradient(90deg, rgba(5, 5, 5, 0) 0%, rgba(5, 5, 5, 0) 100%), url("../img/background-desktop@2x.png");
  }

  &__content {
    max-width: 1250px;
    width: 65%;
    padding: 153px 40px 327px;
    margin: 0 auto;
  }

  &__title {
    font-family: "Raleway", "Arial", sans-serif;
    font-size: 72px;
    line-height: 1.2;
    letter-spacing: 3.7px;
    text-transform: uppercase;

    margin: 0;
  }

  &__text {
    font-size: 24px;
    line-height: 1.583;
    font-weight: 500;
    letter-spacing: 0.2px;

    max-width: 1018px;
    margin: 21px 0 55px 0;
  }

  &__year {
    color: #00ffd7;
  }

  &__tagline {
    display: none;
  }

  &__buttons {
    display: flex;

    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
  }

  &__service-button {
    line-height: 1.3;

    width: 300px;
    min-height: 56px;
    padding: 13px 0 13px 0;
    margin: 0 21px 0 0;

    background-color: rgb(0, 255, 215);
    color: rgb(0, 0, 0);

    &:hover {
      box-shadow: 0 2px 6.3px 0.7px rgba(0, 255, 215, 0.65);
    }

    &:active {
      opacity: 0.3;
    }
  }

  &__contact-button {
    line-height: 2.001;

    width: 298px;
    min-height: 54px;
    padding: 5px 0 5px 0;

    border: 1px solid rgb(151, 255, 244);
    box-shadow: 0 2px 2.7px 0.3px rgba(0, 255, 215, 0.27);
    color: rgb(255, 255, 255);

    &:hover {
      box-shadow: 0 2px 6.3px 0.7px rgba(0, 255, 215, 0.65);
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (max-width: 1023px) {
  .banner {
    background-image: linear-gradient(90deg, rgba(5, 5, 5, 0) 0%, rgba(5, 5, 5, 0) 100%), url("../img/background-tablet@1x.png");
    background-position: 0;
    background-size: cover;

    @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
      background-image: linear-gradient(90deg, rgba(5, 5, 5, 0) 0%, rgba(5, 5, 5, 0) 100%), url("../img/background-tablet@2x.png");
    }

    &__content {
      width: 83%;
      max-width: 633px;
      padding: 125px 4px 131px 15px;
    }

    &__title {
      font-size: 38px;
      letter-spacing: 2px;
    }

    &__text {
      font-size: 16px;
      line-height: 1.2;
      letter-spacing: 0;

      max-width: 594px;
      margin: 17px 1px 84px;
    }

    &__buttons {
      font-size: 16px;
    }

    &__service-button {
      line-height: 1.3;

      width: 290px;
      height: 55px;
      padding: 17px 0 17px 0;
    }

    &__contact-button {
      width: 290px;
      height: 55px;
      padding: 10px 0 10px 0;
    }
  }
}

@media (max-width: 767px) {
  .banner {
    height: 466px;

    background-image: linear-gradient(90deg, rgba(5, 5, 5, 0) 0%, rgba(5, 5, 5, 0) 100%), url("../img/background-mobile@1x.png");
    background-position: 0 bottom;

    @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
      background-image: linear-gradient(90deg, rgba(5, 5, 5, 0) 0%, rgba(5, 5, 5, 0) 100%), url("../img/background-mobile@2x.png");
    }

    &__content {
      width: 100%;
      max-width: 100%;
      padding: 128px 20px 52px;
    }

    &__title {
      font-size: 16px;
      letter-spacing: 0.8px;

      text-align: center;
    }

    &__text {
      // position: absolute;
      // top: 550px;
      // left: 24px;

      font-size: 12px;
      line-height: 18px;

      max-width: 100%;
      margin: 87px 0 0 4px;

      color: #000000;
    }

    &__year {
      color: inherit;
    }

    &__tagline {
      display: block;
      font-size: 16px;

      margin: 21px 13px 58px 13px;

      text-align: center;

      & span {
        color: #00ffd7;
      }
    }

    &__bottom {
      display: flex;
      flex-direction: column-reverse;

      min-height: 350px;
    }

    &__buttons {
      flex-direction: column;

      font-size: 16px;
      line-height: 26px;

      width: 100%;
      margin: 0 auto;
    }

    &__service-button {
      width: 100%;
      height: 60px;
      padding: 20px 0 20px 0;
      margin: 0 0 10px 0;
    }

    &__contact-button {
      width: 100%;
      height: 60px;
      padding: 14px 0 14px 0;
    }
  }
}
